{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PHAdminDBConnectionString": "Data Source=localhost;Initial Catalog=PHAdmin;User Id=sa;Password=Docupass9876;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False"
  }
}